# KDZ-4-HSE-SE

./: IDZ-4.sln
TravelPlannerConsoleApp/: Menu.cs  PersonWorker.cs  TravelPlannerConsoleApp.csproj
TravelPlannerCore/: TravelPlannerCore.csproj  Trip.cs  TripService.cs  Weather.cs
TravelPlannerData/: CsvWorker.cs  FileWorker.cs  JsonWorker.cs  TravelPlannerData.csproj
